<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<title> Productivity Log </title>
	</head>
	
	<body style="text-align: left">
		<a href="/"><button> Return to Homepage </button></a></button>
	
		<table>
			<caption style="margin: 10px; font-size: 2em"> Productivity Log </caption>
			<div id="Oct2019">
				<tr>
					<th> Date </th>
					<th> Status </th>
					<th> Time (h) </th>
					<th> Activity </th>
				</tr>
				
				<tr>
					<td> [07/10/2019] </td>
					<td style="background-color: green"> Start </td>
					<td> 2030 </td>
					<td> Learning HTML </td>
				</tr>
				
				<tr>
					<td> [07/10/2019] </td>
					<td style="background-color: red"> End </td>
					<td> 2130 </td>
					<td> Learning HTML </td>
				</tr>
				
				<tr>
					<td> [09/10/2019] </td>
					<td style="background-color: green"> Start </td>
					<td> 0053 </td>
					<td> Learning HTML, Improving Website </td>
				</tr>
				
				<tr>
					<td> [09/10/2019] </td>
					<td style="background-color: red"> End </td>
					<td> 0158 </td>
					<td> Learning HTML, Improving Website </td>
				</tr>
				
				<tr>
					<td> [09/10/2019] </td>
					<td style="background-color: green"> Start </td>
					<td> 1458 </td>
					<td> Learning HTML </td>
				</tr>
				
				<tr>
					<td> [09/10/2019] </td>
					<td style="background-color: red"> End </td>
					<td> 1622 </td>
					<td> Learning HTML </td>
				</tr>
				
				<tr>
					<td> [09/10/2019] </td>
					<td style="background-color: green"> Start </td>
					<td> 1645 </td>
					<td> Learning HTML </td>
				</tr>
				
				<tr>
					<td> [09/10/2019] </td>
					<td style="background-color: red"> End </td>
					<td> 1830 </td>
					<td> Learning HTML </td>
				</tr>
				
				<tr>
					<td> [10/10/2019] </td>
					<td style="background-color: green"> Start </td>
					<td> 2238 </td>
					<td> Learning HTML </td>
				</tr>
				
				<tr>
					<td> [10/10/2019] </td>
					<td style="background-color: red"> End </td>
					<td> 0030 </td>
					<td> Learning HTML </td>
				</tr>
				
				<tr>
					<td> [12/10/2019] </td>
					<td style="background-color: green"> Start </td>
					<td> 1000 </td>
					<td> Data Science Workshop (Best Coders 2019) </td>
				</tr>
				
				<tr>
					<td> [12/10/2019] </td>
					<td style="background-color: red"> End </td>
					<td> 1200 </td>
					<td> Data Science Workshop (Best Coders 2019) </td>
				</tr>
				
				<tr>
					<td> [14/10/2019] </td>
					<td style="background-color: green"> Start </td>
					<td> 1500 </td>
					<td> Improving Website </td>
				</tr>
				
				<tr>
					<td> [14/10/2019] </td>
					<td style="background-color: red"> End </td>
					<td> 1630 </td>
					<td> Improving Website </td>
				</tr>
				
				<tr>
					<td> [15/10/2019] </td>
					<td style="background-color: green"> Start </td>
					<td> 1217 </td>
					<td> Improving Website </td>
				</tr>
				
				<tr>
					<td> [15/10/2019] </td>
					<td style="background-color: red"> End </td>
					<td> 1250 </td>
					<td> Improving Website </td>
				</tr>
				
				<tr>
					<td> [23/10/2019] </td>
					<td style="background-color: green"> Start </td>
					<td> 1207 </td>
					<td> Learning MySQL </td>
				</tr>
				
				<tr>
					<td> [23/10/2019] </td>
					<td style="background-color: red"> End </td>
					<td> 1249 </td>
					<td> Learning MySQL </td>
				</tr>
				
				<tr>
					<td> [25/10/2019] </td>
					<td style="background-color: green"> Start </td>
					<td> 1417 </td>
					<td> Learning MySQL </td>
				</tr>
				
					
				<tr>
					<td> [25/10/2019] </td>
					<td style="background-color: red"> End </td>
					<td> 1445 </td>
					<td> Learning MySQL </td>
				</tr>
				
			</div>
		</table>
	</body>
</html>
